{
  "schemaVersion": 1,
  "id": "proviorigins",
  "version": "${version}",

  "name": "Provi's Origins",
  "description": "Adds a large collection of content including origins, powers, actions, and keybinds.",
  "authors": [
    "Provismet"
  ],
  "contact": {
    "homepage": "https://github.com/Provismet/Provi-Origins",
    "sources": "https://github.com/Provismet/Provi-Origins",
    "issues": "https://github.com/Provismet/Provi-Origins/issues"
  },

  "license": "Lily License",
  "icon": "assets/proviorigins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.provismet.proviorigins.ProviOriginsMain"
    ],
    "client": [
      "com.provismet.proviorigins.ProviOriginsClient"
    ],
    "fabric-datagen": [
      "com.provismet.datagen.proviorigins.ProviOriginsDataGenerator"
    ],
    "dynamiclights": [
      "com.provismet.proviorigins.extras.DynamicLightsEntry"
    ]
  },
  "mixins": [
    "proviorigins.mixins.json"
  ],

  "accessWidener": "proviorigins.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric-api": "*",
    "minecraft": "~1.20.2",
    "java": ">=17",
    "origins": ">=1.9.0"
  },

  "recommends": {
    "extrade-origins-addon": "*",
    "pehkui": "*"
  },

  "custom": {
    "modmenu": {
      "links": {
        "wiki.proviorigins.wiki": "https://github.com/Provismet/Provi-Origins/wiki"
      }
    }
  }
}
