{
  "schemaVersion": 1,
  "id": "provi-origins",
  "version": "${version}",

  "name": "Provi's Origins",
  "description": "Custom origins made for the associates of the plant.\nIncluding:\n- Lily of the Void\n- Kraken of Decay",
  "authors": [
    "Provismet"
  ],

  "license": "Apache-2.0",
  "icon": "assets/provi_custom_origins/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.provismet.personalOrigins.ProviOriginsMain"
    ]
  },
  "mixins": [
    "provi_custom_origins.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "origins": ">=1.7.1",
    "extrade-origins-addon": "*"
  }
}
